<HTML>
<head>
<title>Challenge #10</title>

<style>
body {
    margin:0px;
}
.rotation-point {
    width: 300px;
    height: 300px;
    /* background-color: lightblue; */
    left: 50%;
    position: absolute;
    top: 50%;
    -moz-border-radius: 150px;
    -webkit-border-radius: 150px;
    border-radius: 150px;
    margin-left: -150px;
    margin-top: -150px;
}



.rotation {
    width: 100%;
    height: 100%;
    -webkit-animation: circle 10s infinite linear;
}

.circle {
    width: 100px;
    height: 100px;
    background: red;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 100px;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: red;
    display: block;
}


@-webkit-keyframes circle {
    from {-webkit-transform: rotateZ(0deg)}
    to {-webkit-transform: rotateZ(360deg)}
}

@-webkit-keyframes ccircle {
    from {-webkit-transform: rotateZ(360deg)}
    to {-webkit-transform: rotateZ(0deg)}
}
</style>

</head>
<body>
<div class="rotation-point">
  <div class="rotation">
    <div class="circle">
    </div>
  </div>
</div>

</body>
</HTML>
