<HTML>
<head>
<title>Challenge #9</title>

<style>
body {
    margin:0px;
}
.login-form {
    width: 300px;
    height: 300px;
    position: absolute;
    left: 50%;
    margin-left: -150px;
    top: 50%;
    margin-top: -150px;
    background: springgreen;
    border-radius: 10px;
    font-family: Calibri;
}
.top {
    background: yellow;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 50px;
    text-align: left;
    line-height: 50px;
    padding-left: 10px;
    font-size: 20px;
}
.bottom form {
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 20px;
}
.bottom input {
    width: 100%;
    border: 0px;
    height: 50px;
    padding-left: 10px;
    margin-bottom: 10px;
}
.bottom input[type="submit"] {
    background: blueviolet;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}

.forget {
  text-align: center;
}
</style>

</head>
<body>

<div class="login-form">
  <div class="top">Sign in</div>
  <div class="bottom">
    <form>
      <input type="text" name="email" placeholder="Nome" />
      <input type="password" name="password" placeholder="Senha" />
      <input type="submit" name="send" value="Enviar" />
      <div class="forget">
        <a href="#">Esqueceu a senha?</a>
      </div>
    </form>
  </div>
</div>

</body>
</HTML>
