<HTML>
<head>
<title>Challenge #8B</title>

<style>
body {
    margin:50px;
}

.parent {
    background: cadetblue;
    height: 400px;
    border-radius: 6px;
    width: 300px;
    position: relative;
}
.child {
    background: cornflowerblue;
    width: 100%;
    height: 100px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    position: relative;
}
.sphere {
    height: 70px;
    background: brown;
    border-radius: 35px;
    width: 70px;
    position: absolute;
    left: 50%;
    margin-left: -35px;
    margin-top: -35px;
}


</style>

</head>
<body>

<div class="parent">
  <div class="child"></div>
  <div class="sphere"></div>
</div>

</body>
</HTML>
